# password-manager

./: .gitignore  settings.gradle
backend/: build.gradle
backend/src/main/java/com/sev4ikwasd/passwordmanager/: PasswordManagerApplication.java
backend/src/main/java/com/sev4ikwasd/passwordmanager/config/: SecurityConfig.java
backend/src/main/java/com/sev4ikwasd/passwordmanager/model/exception/: UserExistsError.java
backend/src/main/java/com/sev4ikwasd/passwordmanager/model/user/: User.java  UserRepository.java
backend/src/main/java/com/sev4ikwasd/passwordmanager/security/: JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/sev4ikwasd/passwordmanager/web/: Router.java
backend/src/main/java/com/sev4ikwasd/passwordmanager/web/exception/: UserExistsError.java
backend/src/main/java/com/sev4ikwasd/passwordmanager/web/handler/: AuthHandler.java
backend/src/main/java/com/sev4ikwasd/passwordmanager/web/model/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/sev4ikwasd/passwordmanager/web/service/: AuthService.java
backend/src/main/java/com/sev4ikwasd/passwordmanager/web/service/impl/: AuthServiceImpl.java
backend/src/main/java/com/sev4ikwasd/passwordmanager/web/util/: ErrorsToMap.java  ToMapUtil.java  ValidationUtil.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/sev4ikwasd/passwordmanager/: PasswordManagerApplicationTests.java
frontend/: build.gradle  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/components/: API.js  App.js  Auth.js  Generator.js  Login.js  NavBar.js  Passwords.js  Signup.js
