spring.webflux.base-path=/api
jwt.secret-key=D!kvR*M7VJMw3yXExKTpCr8CVF*uutZPJ6vibKs
jwt.validity-in-ms=3600000
spring.r2dbc.url=r2dbc:postgres://localhost:5432/postgres?schema=password_manager
spring.r2dbc.username=postgres
spring.r2dbc.password=password